<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Reports.Domain\Modules.Reports.Domain.csproj" />
    <ProjectReference Include="..\Modules.Reports.Infrastructure\Modules.Reports.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Reports.PublicApi\Modules.Reports.PublicApi.csproj" />
    <ProjectReference Include="..\..\Patients\Modules.Patients.PublicApi\Modules.Patients.PublicApi.csproj" />
    <ProjectReference Include="..\..\Professionals\Modules.Professionals.PublicApi\Modules.Professionals.PublicApi.csproj" />
  </ItemGroup>

</Project>
