# Wi-Help

./: .env.example  .gitignore  MESSAGING_FINAL_REVIEW.md  MESSAGING_REVIEW.md  PATIENT_REVIEWS_IMPLEMENTATION.md  REVIEWS_MODULE_REVIEW.md  REVIEW_IMPLEMENTATION_FINAL.md  copilot-instructions.md  design.md  docker-compose.prod.yml  docker-compose.yml  traefik.yaml
backend/: .dockerignore  ARCHITECTURE_GUIDE.md  CHAT_SYSTEM_GUIDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SIGNALR_NOTIFICATIONS_GUIDE.md  backend.sln
backend/Modules/Administration/Modules.Administration.Domain/: Modules.Administration.Domain.csproj
backend/Modules/Administration/Modules.Administration.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Administration.Features.csproj  Tags.cs
backend/Modules/Appointments/Modules.Appointments.Domain/: AppointmentErrors.cs
backend/Modules/Appointments/Modules.Appointments.Features/: AppointmentsEndpoints.cs  AppointmentsModuleApi.cs  AssemblyReference.cs  DependencyInjection.cs  Modules.Appointments.Features.csproj  Tags.cs
backend/Modules/Appointments/Modules.Appointments.Infrastructure/: DependencyInjection.cs  Modules.Appointments.Infrastructure.csproj
backend/Modules/Appointments/Modules.Appointments.PublicApi/: AppointmentsModuleApi.cs  IAppointmentsModuleApi.cs  Modules.Appointments.PublicApi.csproj
backend/Modules/Common/Modules.Common.Features/: DependencyInjection.cs  Modules.Common.Features.csproj  TimeRangeErrors.cs
backend/Modules/Common/Modules.Common.Infrastructure/: DependencyInjection.cs  Modules.Common.Infrastructure.csproj
backend/Modules/Identity/Modules.Identity.Domain/: IdentityConstants.cs  IdentityErrors.cs
backend/Modules/Identity/Modules.Identity.Features/: AssemblyReference.cs  DependencyInjection.cs  IdentityEndpoints.cs  IdentityModuleApi.cs  Modules.Identity.Features.csproj  Tags.cs
backend/Modules/Identity/Modules.Identity.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  IdentityDbContext.cs  Modules.Identity.Infrastructure.csproj
backend/Modules/Identity/Modules.Identity.PublicApi/: IIdentityModuleApi.cs  Modules.Identity.PublicApi.csproj
backend/Modules/Messaging/Modules.Messaging.Domain/: MessagingErrors.cs  Modules.Messaging.Domain.csproj
backend/Modules/Messaging/Modules.Messaging.Features/: AssemblyReference.cs  DependencyInjection.cs  MessagingEndpoints.cs  MessagingModuleApi.cs  Modules.Messaging.Features.csproj
backend/Modules/Messaging/Modules.Messaging.Infrastructure/: ChatHub.cs  DependencyInjection.cs  Modules.Messaging.Infrastructure.csproj  UserIdProvider.cs
backend/Modules/Messaging/Modules.Messaging.PublicApi/: IConversationAccessService.cs  IMessagingModuleApi.cs  Modules.Messaging.PublicApi.csproj
backend/Modules/Notifications/Modules.Notifications.Domain/: Modules.Notifications.Domain.csproj  NotificationDto.cs  NotificationErrors.cs
backend/Modules/Notifications/Modules.Notifications.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Notifications.Features.csproj  NotificationsEndpoints.cs  NotificationsModuleApi.cs  Tags.cs
backend/Modules/Notifications/Modules.Notifications.Infrastructure/: DependencyInjection.cs  Modules.Notifications.Infrastructure.csproj  NotificationHub.cs  UserIdProvider.cs
backend/Modules/Notifications/Modules.Notifications.PublicApi/: INotificationsModuleApi.cs  Modules.Notifications.PublicApi.csproj
backend/Modules/Patients/Modules.Patients.Domain/: PatientErrors.cs
backend/Modules/Patients/Modules.Patients.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Patients.Features.csproj  PatientModuleApi.cs  PatientsEndpoints.cs  Tags.cs
backend/Modules/Patients/Modules.Patients.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Patients.Infrastructure.csproj  PatientDbContext.cs
backend/Modules/Patients/Modules.Patients.PublicApi/: IPatientsModuleApi.cs  Modules.Patients.PublicApi.csproj
backend/Modules/Professionals/Modules.Professionals.Domain/: Modules.Professionals.Domain.csproj  ProfessionalErrors.cs
backend/Modules/Professionals/Modules.Professionals.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Professionals.Features.csproj  ProfessionalModuleApi.cs  ProfessionalsEndpoints.cs  Tags.cs
backend/Modules/Professionals/Modules.Professionals.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Professionals.Infrastructure.csproj
backend/Modules/Professionals/Modules.Professionals.PublicApi/: IProfessionalModuleApi.cs  Modules.Professionals.PublicApi.csproj
backend/Modules/Reports/Modules.Reports.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Reports.Features.csproj  ReportsEndpoints.cs  Tags.cs
backend/Modules/Reports/Modules.Reports.Infrastructure/: DependencyInjection.cs  Modules.Reports.Infrastructure.csproj
backend/Modules/Reports/Modules.Reports.PublicApi/: IReportsModuleApi.cs  Modules.Reports.PublicApi.csproj  ReportsModuleApi.cs
backend/Modules/Requests/Modules.Appointments.Features/: Modules.Appointments.Features.csproj
backend/Modules/Requests/Modules.Appointments.Infrastructure/: Modules.Appointments.Infrastructure.csproj
backend/Modules/Requests/Modules.Appointments.PublicApi/: Modules.Appointments.PublicApi.csproj
backend/Modules/Reviews/Modules.Reviews.Domain/: Modules.Reviews.Domain.csproj  ReviewErrors.cs
backend/Modules/Reviews/Modules.Reviews.Features/: AssemblyReference.cs  DependencyInjection.cs  Modules.Reviews.Features.csproj  ReviewsEndpoints.cs  ReviewsModuleApi.cs  Tags.cs
backend/Modules/Reviews/Modules.Reviews.Infrastructure/: DependencyInjection.cs  Modules.Reviews.Infrastructure.csproj
backend/backend.Host/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  appsettings.json  backend.Host.csproj
backend/backend.Host/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  HealthCheckExtensions.cs
backend/backend.Host/Middlewares/: GlobalExceptionHandler.cs
backend/backend.Host/Settings/: GoogleSettings.cs  JwtSettings.cs
(+1633 files in other folders)
