<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
      <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageVersion Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
      <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
      <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
      <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
      <PackageVersion Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
      <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
      <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
      <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.6" />
      <PackageVersion Include="Mscc.GenerativeAI.Web" Version="2.8.3" />
      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
      <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
      <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageVersion Include="Scrutor" Version="5.0.1" />
      <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
      <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
      <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
      <PackageVersion Include="Supabase" Version="1.1.1" />
  </ItemGroup>
</Project>
