<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Professionals.Domain\Modules.Professionals.Domain.csproj" />
    <ProjectReference Include="..\Modules.Professionals.Infrastructure\Modules.Professionals.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Professionals.PublicApi\Modules.Professionals.PublicApi.csproj" />
    <ProjectReference Include="..\..\..\Modules\Common\Modules.Common.Features\Modules.Common.Features.csproj" />
    <ProjectReference Include="..\..\..\Modules\Common\Modules.Common.Infrastructure\Modules.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Identity\Modules.Identity.PublicApi\Modules.Identity.PublicApi.csproj" />
  </ItemGroup>

</Project>
