<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modules.Appointments.Features</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules.Appointments.Domain\Modules.Appointments.Domain.csproj" />
    <ProjectReference Include="..\Modules.Appointments.Infrastructure\Modules.Appointments.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Appointments.PublicApi\Modules.Appointments.PublicApi.csproj" />
  </ItemGroup>

</Project>
