<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Modules\Common\Modules.Common.Features\Modules.Common.Features.csproj" />
        <ProjectReference Include="..\Modules.Patients.Infrastructure\Modules.Patients.Infrastructure.csproj" />
        <ProjectReference Include="..\Modules.Patients.Domain\Modules.Patients.Domain.csproj" />
        <ProjectReference Include="..\Modules.Patients.PublicApi\Modules.Patients.PublicApi.csproj" />
    </ItemGroup>
</Project>
